# Url of mint to proxy for
MINT_URL='https://nofees.testnut.cashu.space'

# Key for the proxy
PRIVATE_KEY='34b4bf17da9753893f26fb9b3bd0cfefb1b97e7ccd84e5ab2d19db16208cf8e0'

RELAYS='ws://localhost:8080'

TRANSPORTS='nipxx'